      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH
      ******************************************************************
      *    ENGLISH LANGUAGE | V1.0 | IN UPDATE | 2021.03.10
      ******************************************************************

       78  MAIN-TEXT        VALUE "B R E A D W I C H".

       78  OPTION-1         VALUE "1 - SCHOOLS".
       78  OPTION-2         VALUE " 2 - CALENDAR".
       78  OPTION-3         VALUE "3 - INGREDIENTS".
       78  OPTION-4         VALUE " 4 - SUPPLIERS".
       78  OPTION-5         VALUE "5 - CATEGORIES".
       78  OPTION-6         VALUE "6 - ORDERS".
       78  OPTION-7         VALUE "7 - SANDWICH".
       78  OPTION-8         VALUE "8 - ING. PRICES".
       78  OPTION-9         VALUE "9 - INVENTORY".
       78  OPTION-10        VALUE " 10 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE " CHOOSE AN OPTION:".

       78  OPTION-ERROR
           VALUE "INVALID OPTION. PLEASE SELECT A VALID OPTION | PRESS A
      -    "NY KEY TO CONTINUE".

       78  EXIT-TEXT        VALUE "LEAVING PROGRAM! THANK YOU!".
