      ******************************************************************
      *    LAB | THIRD PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS SUPPLIERS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS - ENG
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 04.03.2021
      ******************************************************************

       01  SAVE-OPTION                         PIC X(001).
           88 SAVE-VALID-OPTION                VALUE "Y" "y" "N" "n".
           88 SAVE-OPTION-NO                   VALUE "N" "n".
           88 SAVE-VALID-YES                   VALUE "Y" "y".
      *MODULE NAME MAIN
       78 MODULE-NAME-MAIN VALUE "REGISTRATION INGREDIENTS SUPPLIERS".
      *MODULE NAME ADD
       78 MODULE-NAME-ADD     VALUE "REGISTRATION ".
      *MODULE NAME SEARCH
       78 MODULE-NAME-VIEW  VALUE "SEARCH INGREDIENTS SUPPLIERS".
       78 MODULE-NAME-SEARCH  VALUE "SEARCH ".
      *MODULE NAME REMOVE
       78 MODULE-NAME-REPORT  VALUE " CREATE REPORT ".
      *BACK

       *>SEARCH-MENU
       78 SEARCH-MENU-OPTION1 VALUE "1 - SEARCH FOR PRICES WITH INVALID
      -     "DATES".

       78 SEARCH-MENU-OPTION2 VALUE "2 - SEARCH SUPPLIER BY INGREDIENT".

       78 BACK-EXIT            VALUE "F3 - MAIN MENU".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTRATION".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - SEARCH".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - CREATE REPORT".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION5    VALUE "5 - EXIT".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "CHOOSE AN OPTION: ".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTER INGREDIENTS".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "PLEASE CHOOSE AN OPTION: ".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *INGREDS ID
       78  SCREEN-INGREDS-ID VALUE "INGREDIENT ID: ".

      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME VALUE "NAME:".

       78 MESSAGE-NAME VALUE "30 CHARS MAX AUTO UPPER-CASE CONVERSION, E
      -    "XTRA SPACES WILL BE REMOVED".

       78 MESSAGE-DESCRIPTION VALUE "50 CHARS MAX AUTO UPPER-CASE CONVER
      -    "SION, EXTRA SPACES WILL BE REMOVED".

       78 MESSAGE-ADDRESS VALUE "50 CHARS MAX|AUTO UPPER-CASE|AUTO LINE
      -    "CHANGE AT LINE END|TAB TO MOVE BETWEEN LINES".

       78 MESSAGE-SAVE VALUE "DO YOU WANT TO SAVE THIS INGREDIENT? (Y)ES
      -    " (N)O:".

       78 ERROR-SAVE VALUE "INVALID. ENTER A VALID CHOICE (Y) FOR YES, (
      -    "N) FOR NO".
       78 MESSAGE-WRITE-YES VALUE "REGISTRATION SAVED IN THE DATABASE".

       78 MESSAGE-WRITE-NO VALUE "REGISTRATION  NOT SAVED IN THE DATABAS
      -    "E".

       78 ERROR-GET-INGREDID VALUE "INVALID. INGREDIENT ID MUST BE BETWE
      -    "EN 001 AND 999".

       78 MESSAGE-GET-SUPP VALUE "PLEASE INDICATE SUPPLIER ID:".

       78 MESSAGE-GET-INGRED VALUE "PLEASE INDICATE INGREDIENT ID:".

       78 ERROR-INGRED-NO VALUE "THAT INGREDIENT ID DOESN'T EXIST. PLEAS
      -    "E INSERT A VALID INGREDIENT ID".

       78 ERROR-INGREDID-NO VALUE "THAT INGREDIENT ID DOESN'T EXIST. PLE
      -    "ASE INSERT A VALID INGREDIENT ID".

       78 ERROR-SUPPID-NO VALUE "THAT SUPPLIER ID DOESN'T EXIST. PLEASE
      -    "INSERT A VALID INGREDIENT ID".



       78 VIEW-NEXT-RECORD VALUE "PRESS ANY KEY TO SHOW THE NEXT INGREDI
      -    "ENT".


       78 VIEW-ALL-INGREDS-NEXT-ONE VALUE "PRESS ANY KEY TO SHOW THE NEX
      -    "T INGREDIENT".
       78 EMPTY-LIST       VALUE "NO INGREDIENTS REGISTED!".

       78 NO-MORE-INGREDS  VALUE "NO MORE REGISTRATIONS".

       78 LIST-FRAME1      VALUE "ID".

       78 LIST-FRAME2      VALUE "NAME".

       78 EMPTY-RECORDS    VALUE "THERE ARE NO RECORDS IN THIS FILE".

       78 EMPTY-RECORDS2   VALUE "PRESS ANY KEY TO CONTINUE".

       78 ADD-MENU-TEXT    VALUE "SUPPLIER ID:".

       78 ADD-SUPP-NAME    VALUE "NAME:".

       78 ADD-MENU-TEXT1   VALUE "INGREDIENT ID:".

       78 ADD-INGRED-NAME  VALUE "NAME:".

       78 ADD-MENU-TEXT2   VALUE "PRICE:".

       78 PRICE-EURO       VALUE "EUROS".

       78 ADD-MENU-TEXT3   VALUE "VALIDITY:".

       78 FILE-STATUS-INGREDIENTS VALUE "INGREDIENTS FILE DOESN'T EXIST
      -    "!".

       78 FILE-STATUS-SUPPLIER VALUE "SUPPLIER FILE DOESN'T EXIST!".

       78  F1-PREV             VALUE "F1 - PREVIOUS PAGE".
       78  F2-NEXT             VALUE "F2 - NEXT PAGE".
       78  F1-F2               VALUE " F1 - PREVIOUS PAGE | F2 - NEXT PA
      -    "GE".

       78 INVALID-DATE VALUE "DATE INVALID".

       78 SUPP-RECORD VALUE "INSERT SUPPLIER".

       78 INGRED-RECORD VALUE "INSERT INGREDIENT".

       78  PREVIOUS-PAGE VALUE "F1 - PREVIOUS PAGE".

       78  NEXT-PAGE VALUE "   F2 - NEXT PAGE".

       78  LAST-PAGE VALUE "        LAST PAGE".

       78  LIST-AGG-FRAME VALUE "ID  |  NAME".

       78  ERROR-SEARCH
           VALUE "NO RESULTS FOUND | PRESS ANY KEY TO CONTINUE".

       78  NO-MORE-MATCHES VALUE "NO MORE RESULTS HAVE BEEN FOUND | PRES
      -    "S ANY KEY TO CONTINUE".

       78  REPORT-DONE VALUE "REPORT CREATED SUCESSFULLY | PRESS ANY KEY
      -    " TO CONTINUE".

       78  REP-DATE VALUE "DATE:".

       78  REP-TIME VALUE "TIME:".

       78  INVALID-SUPP-INGRED VALUE "KEY RECORD ALREADY EXIST".

       78 SUP-ID      VALUE "SUPPLIER ID".
       78 ING-ID      VALUE "INGREDIENT ID".
       78 PRICE       VALUE "PRICE/UNIT".
       78 DATECONST   VALUE "PRICE VALIDITY".
       78 FATE-REPORT VALUE "DATE-REPORT".
       78 PAGECONST   VALUE "PAGE".
       78 REPORTTITLECONST
           VALUE "B R E A D W I C H  I N G R E D I E N T  S U P P L I E
      -    "R S   R E P O R T".
