      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | CATEGORIES MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *    EM ATUALIZAÇÃO | 03.02.2021
      ******************************************************************
      *MODULE NAME
       78 MODULE-NAME          VALUE "CATEGORIES MANAGEMENT".

      *BACK
       78 BACK-EXIT            VALUE " F3 - MAIN MENU CAT".

      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE " 1 - REGISTER CATEGORY".

      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE " 2 - VIEW CATEGORY".

      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE " 3 - EDIT CATEGORY".

      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE " 4 - DELETE CATEGORY".

      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE " 5 - EXIT".

      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "CHOOSE AN OPTION:".

      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION".

      *REGISTER CATEGORY MENU OPTION 1
       78 CATEGORY-MENU-OPTION1 VALUE "1 - REGISTER CATEGORY".

      ***********

      *REGISTER CATEGORY MENU OPTION 3
       78 CATEGORY-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".

      *REGISTER CATEGORY MENU CHOICE
       78 CATEGORY-MENU-CHOICE   VALUE "CHOOSE AN OPTION: ".

      *ADD CATEGORY MENU ERROR
       78 ADD-CATEGORY-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION".

      *CATEGORY ID
       78  SCREEN-CATEGORY-ID VALUE " CATEGORY ID: ".
      *>  78  SCREEN-CATEGORY-ID VALUE "ID CATEGORIA:".


      *ADD CATEGORY NAME
       78 ADD-NAME VALUE "       NAME: ".

       78 ADD-DESCRIPTION VALUE "DESCRIPTION: ".


      *************

       78 MESSAGE-NAME VALUE "30 CHARS MAX AUTO UPPER-CASE CONVERSION, E
      -    "XTRA SPACES WILL BE REMOVED".

       78 ERROR-NAME VALUE "THE NAME MUST BE FILLED".

       78 MESSAGE-DESCRIPTION VALUE "50 CHARS MAX AUTO UPPER-CASE CONVER
      -    "SION, EXTRA SPACES WILL BE REMOVED".

      ************


       78 MESSAGE-SAVE VALUE "DO YOU WANT TO SAVE THIS NEW CATEGORY?(Y)E
      -    "S (N)O:".

       78 ERROR-SAVE VALUE "INVALID. ENTER A VALID CHOICE (Y) FOR YES, (
      -    "N) FOR NO".

       78 MESSAGE-WRITE-YES VALUE "CATEGORY RECORD SAVED IN THE DATABASE
      -    "".

       78 MESSAGE-WRITE-NO VALUE "CATEGORY NOT SAVED IN THE DATABASE".

       78 ERROR-GET-CATEID VALUE "INVALID. CATEGORY ID MUST BE BETWEEN
      -    "001 AND 999".

       78 MESSAGE-GET-CATEID VALUE "PLEASE INDICATE CATEGORY ID:".

       78 ERROR-CATEID-NO VALUE "THAT CATEGORY ID DOESN'T EXIST. PLEASE
      -    "INSERT A VALID CATEGORY ID".

       78 MESSAGE-EDIT-ALL VALUE "MOVE BETWEEN THE FIELDS WITH TAB|PRESS
      -    " ENTER WHEN DONE EDITING".

       78 WHAT-TO-EDIT VALUE "WHAT TO EDIT".

       78 EDIT1 VALUE "1 - NAME".

       78 EDIT2 VALUE "2 - DESCRIPTION".

      *********

       78 EDIT8 VALUE "8 - PREVIOUS MENU".

       78 CHOOSE VALUE "CHOOSE AN OPTION:".

       78 LIST-NEXT-PAGE VALUE "PRESS ANY KEY TO SHOW NEXT RECORDS".

       78 VIEW-NEXT-RECORD VALUE "PRESS ANY KEY TO SHOW THE NEXT CATEGOR
      -    "Y".

      *REGISTER CATEGORY MENU OPTION 1
       78 VIEW-MENU-OPTION1 VALUE "1 - VIEW ALL CATEGORIES".

      *REGISTER CATEGORY MENU OPTION 2
       78 VIEW-MENU-OPTION2 VALUE "2 - VIEW A SPECIFIC CATEGORY".

      *REGISTER CATEGORY MENU OPTION 3
       78 VIEW-MENU-OPTION3   VALUE "3 - MAIN MENU".

      *REGISTER CATEGORY MENU CHOICE
       78 VIEW-MENU-CHOICE   VALUE "CHOOSE AN OPTION: ".

      *ADD CATEGORY MENU ERROR
       78 VIEW-CATEGORY-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION".

       78 VIEW-SPECIFIC VALUE "PRESS ANY KEY TO CONTINUE".

       78 VIEW-ALL-CATE-NEXT-ONE VALUE "PRESS ANY KEY TO SHOW THE NEXT C
      -    "ATEGORY".

       78 DELETE-CATEGORY VALUE "ARE YOU SURE YOU WANT TO DELETE THIS CA
      -    "TEGORY? (Y)ES (N)O:".

       78 DELETE-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION".

       78 DELETE-YES VALUE "CATEGORY REMOVED FROM THE DATABASE".

       78 DELETE-NO VALUE "CATEGORY NOT REMOVED FROM THE DATABASE".

       78 EMPTY-LIST VALUE "NO CATEGORIES REGISTERED!".

       78 NO-MORE-CATEGORIES VALUE "NO MORE CATEGORIES".

       78 NEXT-PAGE VALUE "F2 - NEXT PAGE".

       78 LIST-FRAME1 VALUE "ID".

       78 LIST-FRAME2 VALUE "NAME".

       78  EMPTY-RECORDS
           VALUE "THERE IS NO RECORDS IN THIS FILE".

       78  EMPTY-RECORDS2 VALUE "PRESS ANY KEY TO CONTINUE".
