      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH
      ******************************************************************
      *    REGULAR VARIABLES | V0.1 | IN UPDATE | 03.02.2021
      ******************************************************************

       01  MAIN-OPTION                          PIC 9(002).
           88  VALID-MAIN-OPTION                VALUE 1 THRU 10.
       77  PRESS-KEY                            PIC X(001).
