       01 RIS-DETAILS.
               88  EOF-RIS                     VALUE HIGH-VALUES.
               05  RIS-ID.
                   10 RIS-ID-ING               PIC 9(003).
                   10 RIS-ID-SUPP              PIC 9(003).
               05 RIS-PRICE                    PIC 9(003).
               05 RIS-DATE-VAL.
                   10 RIS-YEAR                 PIC 9(004).
                   10 RIS-MONTH                PIC 9(002).
                   10 RIS-DAY                  PIC 9(002).
