
          SET INV-INDEX TO 1
          MOVE "0010011102021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0020021202021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0030031052021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0040041122021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0050040022021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0060040062021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0070010082021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0080020122021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0090011052021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0100030042021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0110040032021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0120021152021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0130010062021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0140031102021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0150030092021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0160020102021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0170051102021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0180050082021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0190051082021030720210307" TO TABLE-INV (INV-INDEX)
          SET INV-INDEX UP BY 1
          MOVE "0200050082021030720210307" TO TABLE-INV (INV-INDEX)
          MOVE INV-INDEX TO NUMBER-INV
