001PADARIA CENTRAL               TODO O TIPO DE PAO FRESCO                                                                                                                             RUA DA PADARIA CENTRAL, 300                                                                         4300100PORTO                         PAD.CENTRAL@GMAIL.COM                                                                                                   2235451540000000000000000001
002PADARIA A BRASILEIRA          TODO O PAO FRESCO                                                                                                                                     RUA DA PADARIA, 100                                                                                 4300100PORTO                         PADABRAS@GMAIL.COM                                                                                                      2214564750000000000000000001
003CHARCUTARIA ALVES             CARNES FUMADAS                                                                                                                                        RUA DA CHARCUTARIA                                                                                  4300100PORTO                         CHARC.ALVES@CHARCALVES.PT                                                                                               2265478950000000000000000001
004TALHO FRANCISCO               CANES FUMADAS, CARNE DE PORCO E VACA                                                                                                                  RUA DO TALHO, 223                                                                                   4300100PORTO                         TALHOFRANCISCO@HOTMAIL.COM                                                                                              2212368420000000000000000001
005MERCEARIA DA CELESTE          FRUTA E LEGUMES FRESCOS                                                                                                                               RUA DA MERCEARIA                                                                                    4300100PORTO                         MERCELESTE@GMAIL.COM                                                                                                    9615467840000000000000000001
006MERCADINHO CENTRAL            MOLHOS, FRUTAS E LEGUMES                                                                                                                              RUA DO MERCADINHO                                                                                   4300100PORTO                         MERCADINHO@HOTMAIL.COM                                                                                                  9212121140000000000000000001
007QUEIJARIA DA SERRA            TODO O TIPO DE QUEIJOS                                                                                                                                RUA DA QUEIJARIA                                                                                    4300100PORTO                         INFO@QUEIJARIADASERRA.PT                                                                                                2298748549125463899614898541
008QUEIJARIA SERRANA             QUEIJOS E PRESUNTOS DOP                                                                                                                               RUA DA SERRANA                                                                                      4100100PORTO                         QUEIJARIA.SERRANA@HOTMAIL.COM                                                                                           2265412540000000000000000001
009VEGANARIA                     LOJA COM PRODUTOS VEGAN                                                                                                                               RUA DA VEGANARIA                                                                                    4200100PORTO                         VEGANARIA@HOTMAIL.COM                                                                                                   2236589840000000000000000001
010TENDINHA DA LUISA             PRODUTOS FRESCOS E ORGANICOS                                                                                                                          RUA DA TENDINHA                                                                                     4250100PORTO                         LUISATENDINHA@GMAIL.COM                                                                                                 2215451120000000000000000001
011TALHO IRMAOS SOUSA            ENCHIDOS E CARNE DE VAVA E PORCO                                                                                                                      RUA DOS IRMAOS SOUSA, 12                                                                            4000100PORTO                         SOUSABUTCHERS@GMAIL.COM                                                                                                 2236541249245415440000000001
