      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH
      ******************************************************************
      *    PORTUGUESE LANGUAGE | V1.0 | IN UPDATE | 2021.03.10
      ******************************************************************

       78  MAIN-TEXT        VALUE "B R E A D W I C H".

       78  OPTION-1         VALUE "  1 - ESCOLAS".
       78  OPTION-2         VALUE " 2 - CALENDARIO".
       78  OPTION-3         VALUE " 3 - INGREDIENTES".
       78  OPTION-4         VALUE " 4 - FORNECEDORES".
       78  OPTION-5         VALUE "5 - CATEGORIAS".
       78  OPTION-6         VALUE "6 - CATEGORIES".
       78  OPTION-7         VALUE "7 - CATEGORIES".
       78  OPTION-8         VALUE "8 - CATEGORIES".
       78  OPTION-9         VALUE "9 - CATEGORIES".
       78  OPTION-10        VALUE " 10 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE " ESCOLHA UMA OPCAO:".

       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. ESCOLHA UMA OPCAO VALIDA".

       78  EXIT-TEXT        VALUE "A SAIR DO PROGRAMA! OBRIGADO!".
