      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | CALENDAR MANAGEMENT
      ******************************************************************
      *    ENGLISH LANGUAGE | V0.8 | IN UPDATE | 04.02.2021
      ******************************************************************

       78  MAIN-TEXT        VALUE "GESTAO DO CALENDARIO".
       78  MAIN-TEXT1       VALUE "F3-MENU PRINCIPAL CAM".

       78  OPTION-REGISTER1 VALUE "1 - REGISTAR INATIVIDADE"
       .
       78  OPTION-VIEW2     VALUE "2 - CONSULTAR INATIVIDADE"
       .
       78  OPTION-EDIT3     VALUE "3 - EDITAR INATIVIDADE".
       78  OPTION-DELETE4   VALUE "4 - APAGAR INATIVIDADE".
       78  OPTION-SEARCH    VALUE "5 - CONSULTAS CALENDARIO".
       78  OPTION-EXIT5     VALUE "5 - MENU PRINCIPAL".
       78  ACCEPT-OPTION    VALUE "ESCOLHA UMA OPCAO:".

       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78  REGISTER-TEXT             VALUE "          INATIVIDADE:".
       78  REGISTER-TEXT-ID          VALUE "       ID INATIVIDADE:".
       78  REGISTER-TEXT-DATE        VALUE "INICIO DE INATIVIDADE:".
       78  REGISTER-TEXT-DATE1       VALUE "   FIM DE INATIVIDADE:".
       78  REGISTER-TEXT-DESCRIPTION VALUE "DESCRICAO INATIVIDADE:".

       78  INVALID-DATE
           VALUE "DATA INVALIDA. INTRODUZA UMA DATA VALIDA".

       78  INVALID-TIME
           VALUE "HORA INVALIDA. INTRODUZA UMA HORA VALIDA".

       78  INVALID2-TIME
           VALUE "SE MESMO DIA, A HORA DO FIM TEM DE SER SUPERIOR A HORA
      -    " DE INICIO DE INATIVIDADE".

       78  INVALID-START-DATE
           VALUE "DATA DE INICIO DE INATIVIDADE TEM DE SER IGUAL OU INFE
      -    " A DO FINAL DE INATIVIDADE".

       78  INVALID-END-DATE
           VALUE "DATA DE FINAL DE INATIVIDADE TEM DE SER MAIOR OU IGUAL
      -    " A DE INICIO DE INATIVIDADE".

       78  EXISTENT-DATE
           VALUE "DATA INSERIDA JA ESTA REGISTADA. TENTE OUTRA DATA".

       78  INSTRUCTIONS-DATE
           VALUE "A DATA NAO PODE SER ANTERIOR AO DIA DE HOJE E TEM DE S
      -    "ER VALIDA".

       78  INSTRUCTIONS2-DATE
           VALUE "SE NAO ESTIVER DEFINIDA UMA DATA DE FIM DE INATIVIDADE
      -    " PRESSIONE ENTER PARA FICAR EM ABERTO".

       78  INSTRUCTIONS2-TIME
           VALUE "SE NAO ESTIVER DEFINIDA UMA HORA FINAL DE INATIVIDADE
      -    "PRESSIONE ENTER PARA FICAR EM ABERTO".

       78  INSTRUCTIONS-TIME
           VALUE "A HORA TEM DE SER DEFINIDA ENTRE AS 00:00 E AS 23:59".

       78  INSTRUCTIONS-DESCRIPTION
           VALUE "CAMPO OPCIONAL: INTRODUZA UMA DESCRICAO, UMA NOTA OU D
      -    "EIXE VAZIO".

       78  MESSAGE-SAVE
           VALUE "QUER GRAVAR ESTE PERIODO DE INATIVIDADE? (S)IM | (N)AO
      -    ":".

       78  INVALID-OPTION
           VALUE "INVALIDO. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78  INVALID-DESCRIPTION
           VALUE "DESCRICAO INVALIDA. PRIMEIRO CARACTERE TEM DE SER ALFA
      -    "BETICO".

       78  MESSAGE-WRITE-YES
           VALUE "PERIODO DE INATIVIDADE GRAVADO COM SUCESSO".

       78  MESSAGE-WRITE-NO
           VALUE "PERIODO DE INATIVIDADE NAO FOI GRAVADO".

       78  VIEW-MENU-OPTION1      VALUE "1 - VISUALIZAR UM A UM".
       78  VIEW-MENU-OPTION2      VALUE "2 - VISUALIZAR ESPECIFICO".
       78  VIEW-MENU-OPTION3      VALUE "3 - MENU ANTERIOR".
       78  VIEW-MENU-ACCEPT       VALUE "ESCOLHA UMA OPCAO:".

       78  EMPTY-FIELD-TEXT VALUE "(VAZIO)".

       78  REQUEST-ID-TEXT VALUE " INTRODUZA ID DA INATIVIDADE:".

       78  INVALID-ID-TEXT
           VALUE "ID INVALIDO. INTRODUZA UM ID VALIDO".

       78  VIEW-RECORDS-ONEBYONE
           VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR ENTRE OS PERIODO
      -    "S DE INATIVIDADE".

       78  END-RECORDS-VIEW
           VALUE "NAO EXISTEM MAIS REGISTOS".

       78  VIEW-SPECIFIC VALUE "PRESSIONE QUALQUER TECLA PARA SAIR DESTE
      -    " ECRA".

       78  ID-NONEXISTENT
           VALUE "ID DE INATIVIDADE INEXISTENTE".

       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78  EMPTY-RECORDS2 VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR
      -    "".

       78  LIST-FRAME1 VALUE "ID".

       78  LIST-FRAME2 VALUE " INICIO INATIVIDADE".

       78  NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE VALUE "ULTIMA PAGINA DA LISTAGEM".

       78  WHAT-TO-EDIT VALUE "EDITAR O QUE".

       78  EDIT1 VALUE "1 - DATA DE INICIO".

       78  EDIT2 VALUE "2 - HORA DE INICIO".

       78  EDIT3 VALUE "3 - DATA DE FIM".

       78  EDIT4 VALUE "4 - HORA DE FIM".

       78  EDIT5 VALUE "5 - DESCRICAO".

       78  EDIT6 VALUE "6 - MENU ANTERIOR".

       78  CHOOSE VALUE "ESCOLHA UMA OPCAO:".

       78  MESSAGE-EDITED
           VALUE "PERIODO DE INATIVIDADE EDITADO COM SUCESSO".

       78  MESSAGE-DELETE
           VALUE "TEM CERTEZA QUE QUER APAGAR ESTE PERIODO DE INATIVIDAD
      -    "E? (S)IM | (N)AO ".

       78  MESSAGE-DELETE-YES
           VALUE "PERIODO DE INATIVIDADE APAGADO COM SUCESSO".

       78  MESSAGE-DELETE-NO
           VALUE "PERIODO DE INATIVIDADE NAO APAGADO".

       78 SEARCH-MENU-OPTION1 VALUE "1 - LISTA AGREGADA DE INDISPONIBILI
      -    "DADES".
      *REGISTER INGREDIENT MENU OPTION 2
       78 SEARCH-MENU-OPTION2 VALUE "2 - CRIAR RELATORIO DE INDISPONIBIL
      -    "IDADES".
      *REGISTER INGREDIENT MENU OPTION 3
       78 SEARCH-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO: ".
      *ADD INGREDIENT MENU ERROR
       78 SEARCH-CALENDAR-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78  UNTIL-LIST VALUE "         ATE         ".

       78  PREVIOUS-PAGE VALUE "F1 - PAGINA ANTERIOR".

       78  NEXT-PAGE1 VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE1 VALUE "      ULTIMA PAGINA".

       78  LIST-AGG-FRAME VALUE "ID  |  NOME".

       78  LIST-AGG-FRAME2 VALUE "LISTA DE PERIODOS DE INDISPONIBILIDADE
      -    "".
       78 REPORTID VALUE "ID".
       78 REPORT-START-DATE VALUE "INICIO DATA|HORA".
       78 REPORT-END-DATE VALUE "FIM DATA|HORA".
       78 REPORT-DESCRIPTION    VALUE "DESCRICAO".
       78 REPORTTITLECONST
           VALUE "B R E A D W I C H   I N D I S P O N I B I L I D A D E
      -    "S".
       78  F1                                   VALUE "1001".
       78  F2                                   VALUE "1002".
       78  F3                                   VALUE "1003".
       78 PAGECONST VALUE "PAG.:".
       78 REPORT-OK VALUE "RELATORIO CRIADO COM SUCESSO".
       78  REP-DATE VALUE "DATA:".

       78  REP-TIME VALUE "HORA:".
