      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | SUPPLIER MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V0.1 | EM ATUALIZAÇÃO | 27.01.2020
      ******************************************************************
      *MODULE NAME
       78 MODULE-NAME          VALUE "GESTAO DE FORNECEDORES".
      *BACK
       78 BACK-EXIT            VALUE "F3-MENU PRINCIPAL SUP".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR FORNECEDOR".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - CONSULTAR FORNECEDOR".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDITAR FORNECEDOR".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - APAGAR FORNECEDOR".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - MENU PRINCIPAL".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO:".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

      *REGISTER SUPPLIER MENU OPTION 1
       78 SUPPLIER-MENU-OPTION1 VALUE "1 - REGISTAR FORNECEDOR MANUALMEN
      -    "TE".
      *REGISTER SUPPLIER MENU OPTION 2
       78 SUPPLIER-MENU-OPTION2 VALUE "2 - REGISTAR FORNECEDOR ATRAVES D
      -    "E CSV".
      *REGISTER SUPPLIER MENU OPTION 3
       78 SUPPLIER-MENU-OPTION3   VALUE "3 - MENU ANTERIOR".
      *REGISTER SUPPLIER MENU CHOICE
       78 SUPPLIER-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD SUPPLIER MENU ERROR
       78 ADD-SUPPLIER-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".
      *SUPPLIER ID
       78  SCREEN-SUPPLIER-ID VALUE "ID FORNECEDOR:".
      *>  78  SCREEN-SUPPLIER-ID VALUE "ID FORNECEDOR:".
      *MANUALLY ADD SUPPLIER NAME
       78 MANUALLY-ADD-NAME VALUE "       NOME:".

       78 MANUALLY-ADD-DESCRIPTION VALUE "DESCRICAO:".

       78 MANUALLY-ADD-ADDRESS VALUE "    MORADA:".

       78 MANUALLY-ADD-POSTAL-CODE VALUE "CODIGO POSTAL:".

       78 MANUALLY-ADD-TOWN VALUE "LOCALIDADE:".

       78 MANUALLY-ADD-EMAIL1 VALUE "    EMAIL 1:".

       78 MANUALLY-ADD-EMAIL2 VALUE "    EMAIL 2:".

       78 MANUALLY-ADD-EMAIL3 VALUE "    EMAIL 3:".

       78 MANUALLY-ADD-PHONE1 VALUE " TELEFONE 1:".

       78 MANUALLY-ADD-PHONE2 VALUE " TELEFONE 2:".

       78 MANUALLY-ADD-PHONE3 VALUE " TELEFONE 3:".

       78 MESSAGE-NAME VALUE "30 CARACTERES MAX|CONVERSAO AUTO PARA MAIU
      -    "SCULAS|ESPACOS EXTRA REMOVIDOS".

       78 ERROR-NAME VALUE "O NOME TEM DE SER PREENCHIDO".

       78 MESSAGE-DESCRIPTION
           VALUE "150 CARACTERES MAX|CONVERSAO AUTO PARA MAIUSCULAS|TAB
      -    "PARA MOVER ENTRE LINHAS".

       78 MESSAGE-ADDRESS
           VALUE "100 CARACTERES MAX|CONVERSAO AUTO PARA MAIUSCULAS|TAB
      -    "PARA MOVER ENTRE LINHAS".

       78 ERROR-ADDRESS VALUE "A MORADA TEM DE SER PREENCHIDA".

       78 MESSAGE-POSTAL-CODE VALUE "ENTRE 1000000 AND 9999999|SALTA NO
      -    "FINAL|TAB MOVE ENTRE CAMPOS".

       78 ERROR-POSTAL-CODE VALUE "ENTRE 1000000 AND 9999999".

       78 MESSAGE-TOWN VALUE "LOCALIDADE PROPOSTA ESTA GERALMENTE CORRET
      -    "A|TEM DE SER ALFABETICA".

       78 ERROR-TOWN VALUE "NAO SAO PERMITIDOS NUMEROS. TEM DE SER ALFAB
      -    "ETICA".

       78 MESSAGE-EMAIL VALUE "PODE INSERIR 3 E-MAILS|TAB MOVE ENTRE OS
      -    "CAMPOS|E-MAIL1 OBRIGATORIO".

       78 ERROR-EMAIL VALUE "INTRODUZA UM EMAIL VALIDO".

       78 MESSAGE-PHONE VALUE "APENAS NUMEROS PORTUGUESES|TELEFONE 1 OBR
      -    "IGATORIO|TAB MOVE ENTRE OS CAMPOS".

       78 ERROR-PHONE VALUE "INVALIDO. INTRODUZA UM TELEFONE VALIDO".

       78 MESSAGE-SAVE VALUE"QUER GRAVAR ESTE FORNECEDOR? (S)IM | (N)AO
      -    "".

       78 ERROR-SAVE
           VALUE "INVALIDO. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78 MESSAGE-WRITE-YES VALUE "FORNECEDOR GRAVADO COM SUCESSO".

       78 MESSAGE-WRITE-NO VALUE "FORNECEDOR NAO FOI GRAVADO".

       78 ERROR-GET-SUPPID VALUE "INVALIDO. ID DO FORNECEDOR TEM DE SER
      -    "ENTRE 001 E 999".

       78 MESSAGE-GET-SUPPID VALUE "INDIQUE O ID DO FORNECEDOR:".

       78 ERROR-SUPPID-NO VALUE "ESSE ID DE FORNECEDOR NAO EXISTE. INSIR
      -    "A UM VALIDO".

       78 MESSAGE-EDIT-ALL VALUE "TAB MOVE ENTRE CAMPOS|ENTER PARA ACABA
      -    "R".

       78 WHAT-TO-EDIT VALUE "EDITAR O QUE".

       78 EDIT1 VALUE "1 - NOME".

       78 EDIT2 VALUE "2 - DESCRICAO".

       78 EDIT3 VALUE "3 - MORADA".

       78 EDIT4 VALUE "4 - CODIGO POSTAL".

       78 EDIT5 VALUE "5 - LOCALIDADE".

       78 EDIT6 VALUE "6 - EMAIL".

       78 EDIT7 VALUE "7 - TELEFONE".

       78 EDIT8 VALUE "8 - MENU ANTERIOR".

       78 CHOOSE VALUE "ESCOLHA UMA OPCAO:".

       78 LIST-NEXT-PAGE VALUE "PROXIMA PAGINA".

       78 VIEW-NEXT-RECORD VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR
      -    "ENTRE OS FORNECEDORES".
      *REGISTER SUPPLIER MENU OPTION 1
       78 VIEW-MENU-OPTION1 VALUE "1 - VISUALIZAR UM A UM".
      *REGISTER SUPPLIER MENU OPTION 2
       78 VIEW-MENU-OPTION2 VALUE "2 - VISUALIZAR ESPECIFICO".
      *REGISTER SUPPLIER MENU OPTION 3
       78 VIEW-MENU-OPTION3   VALUE "3 - MENU ANTERIOR".
      *REGISTER SUPPLIER MENU CHOICE
       78 VIEW-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD SUPPLIER MENU ERROR
       78 VIEW-SUPPLIER-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 VIEW-SPECIFIC VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR".

       78 VIEW-ALL-SUPP-NEXT-ONE VALUE "PRESSIONE QUALQUER TECLA PARA NA
      -    "VEGAR ENTRE OS FORNECEDORES".

       78 DELETE-SUPPLIER VALUE "TEM CERTEZA QUE QUER APAGAR ESTE FORNEC
      -    "EDOR? (S)IM | (N)AO ".

       78 DELETE-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 DELETE-YES VALUE "FORNECEDOR APAGADO COM SUCESSO".

       78 DELETE-NO VALUE "FORNECEDOR NAO APAGADO".

       78 EMPTY-LIST VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78 NO-MORE-SUPPLIERS VALUE "NAO EXISTEM MAIS FORNECEDORES".

       78 NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78 LIST-FRAME1 VALUE "ID".

       78 LIST-FRAME2 VALUE "NOME".

       78 CSV-NO-EXIST VALUE "FICHEIRO CSV NAO EXISTE. CERTIFIQUE-SE QUE
      -    "EXISTE O FICHEIRO SUPPLIERS.CSV".

       78 END-CSV-READ VALUE "NAO EXISTEM MAIS REGISTOS NO FICHEIRO".

       78 CSV-READ-ERROR VALUE "INFORMACAO INCORRETA".

       78 CSV-WRITE-OK VALUE "REGISTYO IMPORTADO COM SUCESSO DO FICHEIRO
      -    "CSV".

       78 CSV-WRITE-NOT-OK VALUE "REGISTO NAO IMPORTADO. VER LOG DE ERRO
      -    "S".

       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78  EMPTY-RECORDS2 VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR
      -    "".

       78  ERROR-DESCRIPTION VALUE "DESCRICAO TEM DE COMECAR COM UMA LET
      -    "RA E NAO UM NUMERO".
