      ******************************************************************
      *    LAB | THIRD PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS SUPPLIERS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS PT
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 04.03.2021
      ******************************************************************
       01  SAVE-OPTION                         PIC X(001).
           88 SAVE-VALID-OPTION                VALUE "s", "S", "N", "n".
           88 SAVE-OPTION-NO                   VALUE "N", "n".
           88 SAVE-VALID-YES                   VALUE "S","s".
      *MODULE NAME MAIN
       78 MODULE-NAME-MAIN VALUE "REGISTAR FORNECEDOR DE INGREDIENTES".
      *MODULE NAME ADD
       78 MODULE-NAME-ADD     VALUE "REGISTAR ".
      *MODULE NAME SEARCH
       78 MODULE-NAME-VIEW  VALUE " PROCURAR FORNECEDOR DE INGREDIENTES
      -    "".
       78 MODULE-NAME-SEARCH  VALUE "PROCURAR ".
      *MODULE NAME REMOVE
       78 MODULE-NAME-REPORT  VALUE "RELATORIO ".

       *>SEARCH-MENU
       78 SEARCH-MENU-OPTION1 VALUE "1 - PROCURAR POR PRECOS SEM VALIDAD
      -    "E".

       78 SEARCH-MENU-OPTION2 VALUE "2 - PROCURAR FORNECEDOR POR INGREDI
      -    "ENTE".

      *BACK
       78 BACK-EXIT            VALUE "F3 - MENU PRICIPAL".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - PROCURAR".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - RELATORIO".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION5    VALUE "5 - SAIR".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO: ".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOOLHA UMA OPCAO. QUALQUER
      -    "TECLA PARA CONTINUAR".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTAR INGREDIENTE".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - VOLTAR MENU PRINCIPAL".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO: ".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOOLHA UMA OPCAO. QUALQUER
      -    "TECLA PARA CONTINUAR".
      *INGREDS ID
       78  SCREEN-INGREDS-ID VALUE "INGREDIENTE ID: ".

      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME VALUE "NOME:".

       78 MESSAGE-NAME VALUE "MAX 30 CARACTS, CONVERSAO PARA MAIUSCULAS,
      -    "ESPACOS EXTRA REMOVIDOS".


       78 ERROR-SAVE VALUE "ESCOLHA INVALIDA (S) PARA SIM, (N) PARA NAO
      -    "".

       78 MESSAGE-WRITE-YES VALUE "REGISTO GUARDADO NA BASE DE DADOS".

       78 MESSAGE-WRITE-NO VALUE "REGISTO NAO GUARDADO NA BASE DE DADOS
      -    "".

       78 ERROR-GET-INGREDID VALUE "INVALIDO, O ID DO INGREDIENTE DEVE S
      -    "SER ENTRE 0001 E 999".

       78 MESSAGE-GET-SUPP VALUE "INDIQUE O ID DO FORNECEDOR:".

       78 MESSAGE-GET-INGRED VALUE "INDIQUE O ID DO FORNECEDOR:".

       78 ERROR-INGRED-NO VALUE "ESTE INGREDIENTE NAO EXISTE. POR FAVOR
      -    "INTRODUZA UM INGREDIENTE VALIDO".

       78 ERROR-INGREDID-NO VALUE "ESTE INGREDIENTE NAO EXISTE. POR FAVO
      -    "R INTRODUZA UM INGREDIENTE VALIDO".


       78 ERROR-SUPPID-NO VALUE "ESTE FORNECEDOR NAO EXISTE. POR FAVOR I
      -    "TRODUZA UM ID DE FORNECEDOR VALIDO".

       78 LIST-NEXT-PAGE VALUE "PRIMA QUALQUER TECLA PARA VER O PROXIMO
      -    "REGISTO".

       78 VIEW-NEXT-RECORD VALUE "PRIMA QUALQUER TECLA PARA VER O PROXIM
      -    "O REGISTO".

       78 EMPTY-LIST       VALUE "SEM INGREDIENTES REGISTADOS!".

       78 NO-MORE-INGREDS  VALUE "SEM MAIS REGISTOS".

       78 LIST-FRAME1      VALUE "ID".

       78 LIST-FRAME2      VALUE "NOME".

       78 EMPTY-RECORDS    VALUE "NAO EXISTEM REGISTOS NESTE FICHEIRO".

       78 EMPTY-RECORDS2   VALUE "PRIMA QUALQUER TECLA PARA CONTINUAR".

       78 ADD-MENU-TEXT    VALUE "FORNECEDOR ID:".

       78 ADD-SUPP-NAME    VALUE "NOME:".

       78 ADD-MENU-TEXT1   VALUE "INGREDIENTE ID:".

       78 ADD-INGRED-NAME  VALUE "NOME:".

       78 ADD-MENU-TEXT2   VALUE "PRECO:".

       78 PRICE-EURO       VALUE "EUROS".

       78 ADD-MENU-TEXT3   VALUE "VALIDADE:".

       78 FILE-STATUS-INGREDIENTS VALUE "FICHEIRO DOS INGREDIENTES NAO E
      -    "XISTE!".

       78 FILE-STATUS-SUPPLIER VALUE "FICHEIRO DOS FORNECEDORES NAO EXIS
      -    "TE!.".

       78  F1-PREV             VALUE "F1 - PAGINA ANTERIOR".
       78  F2-NEXT             VALUE "F2 - PROXIMA PAGINA".
       78  F1-F2               VALUE " F1 - PAGINA ANTERIOR | F2 - PROXI
      -     "MA PAGINA".
       78 MESSAGE-SAVE VALUE "QUER GRAVAR ESTE INGREDIENTE? (S)IM | (N)A
      -    "O".

       78 INVALID-DATE VALUE "DATA INVALIDA".

       78 SUPP-RECORD VALUE "INSIRA O FORNECEDOR".

       78 INGRED-RECORD VALUE "INSIRA O INGREDIENTE".

       78  PREVIOUS-PAGE VALUE "F1 - PAG. ANTERIOR".

       78  NEXT-PAGE VALUE "F2 - PROXIMA PAG.".

       78  LAST-PAGE VALUE "      ULTIMA PAGINA".

        78  LIST-AGG-FRAME VALUE "ID  |  NOME".

       78  ERROR-SEARCH
           VALUE "NENHUM RESULTADO ENCONTRADO".

       78  NO-MORE-MATCHES VALUE "SEM MAIS RESULTADOS ENCONTRADOS | PRIM
      -    "A QUALQUER TECLA PARA CONTINUAR".

       78  REPORT-DONE VALUE "REPORTE CRIADO COM SUCESSO | PRIMA QUALQUE
      -    "RTECLA PARA CONTINUAR".

       78  SC-GET-INGRED VALUE "ID INGREDIENTE:".

       78  REP-DATE VALUE "DATA:".

       78  REP-TIME VALUE "HORA:".

       78  INVALID-SUPP-INGRED VALUE "CHAVE DE REGISTO JA EXISTE".

       78 SUP-ID      VALUE "ID FORNECEDOR".
       78 ING-ID      VALUE "ID INGREDIENTE".
       78 PRICE       VALUE "PRECO/UND.".
       78 DATECONST   VALUE "VALIDADE PREÇO".
       78 FATE-REPORT VALUE "DATA".
       78 PAGECONST   VALUE "PAG.".
       78 REPORTTITLECONST
           VALUE "B R E A D W I C H   R E L A T O R I O   I N G R E D I
      -    "E N T E S / F O R N E C E D O R E S".
