      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | SCHOOL MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V0.1 | EM ATUALIZAÇÃO | 25.01.2020
      ******************************************************************
       78  MODULE-NAME         VALUE "GESTAO DE ESCOLAS".
       78  BACK-EXIT           VALUE "F3 - MENU PRINCIPAL".
       78  MAIN-MENU-OPTION1   VALUE "1 - REGISTAR ESCOLA".
       78  MAIN-MENU-OPTION2   VALUE "2 - VER ESCOLA".
       78  MAIN-MENU-OPTION3   VALUE "3 - ALTERAR ESCOLA".
       78  MAIN-MENU-OPTION4   VALUE "4 - ELIMINAR ESCOLA".
       78  MAIN-MENU-OPTION5   VALUE "5 - SAIR DO PROGRAMA".
       78  MAIN-MENU-CHOICE    VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOLHA OUTRA OPCAO."-
           "PRESSIONE QUALQUER TECLA PARA CONTINUAR".
       78  LEAVE-MESSAGE       VALUE "A SAIR DO PROGRAMA!".
       78  LEAVE-THANKS        VALUE "OBRIGADO!".
       78  ADD-MENU-OPTION1    VALUE "1 - REGISTAR MANUALMENTE".
       78  ADD-MENU-OPTION2
           VALUE "2 - REGISTAR POR FICHEIRO CSV".
       78  ADD-MENU-OPTION3    VALUE "3 - VOLTAR AO MENU PRINCIPAL".
       78  ADD-MENU-CHOICE     VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  ADD-MENU-TEXT       VALUE "REGISTAR NOVA ESCOLA".
       78  ADD-MENU-TEXT1      VALUE "     ID INTERNO:".
       78  ADD-MENU-TEXT2      VALUE "     ID EXTERNO:".
       78  ADD-MENU-TEXT3      VALUE "     DESIGNACAO:".
       78  ADD-MENU-TEXT4      VALUE "     DESIGNACAO:".
       78  ADD-MENU-TEXT5      VALUE "     DESIGNACAO:".
       78  ADD-MENU-TEXT6      VALUE "         MORADA:".
       78  ADD-MENU-TEXT7      VALUE "         MORADA:".
       78  ADD-MENU-TEXT8      VALUE "  CODIGO POSTAL:".
       78  ADD-MENU-TEXT9      VALUE "     LOCALIDADE:".
       78  ADD-MENU-TEXT10     VALUE
                          "QUER GUARDAR ESTA ESCOLA? (S)IM/(N)AO".
       78  ADD-MENU-TEXT11     VALUE
                   "QUER REGISTAR OUTRA ESCOLA? (S)IM/(N)AO".
       78  VIEW-MENU-OPTION1   VALUE
           "1 - CONSULTAR ESCOLAS UMA A UMA".
       78  VIEW-MENU-OPTION2   VALUE "2 - CONSULTAR UMA ESCOLA ESPECIF"-
       "ICA".
       78  VIEW-MENU-OPTION3   VALUE "3 - VOLTAR AO MENU PRINCIPAL".
       78  VIEW-MENU-CHOICE    VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  VIEW-MENU-OPTION5   VALUE "QUE ESCOLA QUER VER?".
       78  ID-ERROR-TEXT       VALUE "ID NAO EXISTE".
       78  VIEW-AGAIN-TEXT
                   VALUE "QUER VER OUTRA ESCOLA?".
       78  VIEW-NEXT-TEXT      VALUE
           "PRESSIONE QUALQUER TECLA PARA PROSSEGUIR".
       78  VIEW-END-TEXT       VALUE
           "PRESSIONE QUALQUER TECLA PARA SAIR".
       78  DLT-MENU-TEXT1       VALUE
           "INDIQUE A ESCOLA QUE PRETENDE ELIMINAR".
       78  DLT-MENU-TEXT       VALUE "ELIMINAR ESCOLAS".
       78  DLT-MENU-TEXT2      VALUE "PRETENDE ELIMINAR? (S)IM/(N)AO".
       78  DLT-ID-ERROR        VALUE "ID DE ESCOLA NAO EXISTENTE".
       78  DELETED-TEXT        VALUE "REGISTO ELIMINADO".
       78  OPTION-INVALID-TEXT VALUE
           "OPCAO NAO VALIDA POR FAVOR SELECIONE UMA OPCAO ENTRE 1 E 3".
       78  END-OF-LIST-TEXT    VALUE "FIM DE REGISTOS".
       78  LIST-SCREEN-TEXT    VALUE "ESCOLAS".
       78  LIST-SCREEN-TEXT1   VALUE "ID".
       78  LIST-SCREEN-TEXT2   VALUE "DESGINACAO".
       78  LIST-SCREEN-TEXT3   VALUE "LOCALIDADE".
       78  LIST-SCREEN-TEXT4   VALUE "ID".
       78  EMPTY-LIST-TEXT     VALUE "SEM REGISTOS PARA MOSTRAR".
       78  NEXT-LIST-TEXT      VALUE
               "F2 PARA SEGUIR PARA A PROXIMA PAGINA".
       78  WHAT-TO-EDIT        VALUE "O QUE EDITAR".
       78  EDIT1               VALUE "1 - ID EXTERNO".
       78  EDIT2               VALUE "2 - DESIGNACAO".
       78  EDIT3               VALUE "3 - MORADA".
       78  EDIT4               VALUE "4 - CODIGO POSTAL".
       78  EDIT5               VALUE "5 - LOCALIDADE".
       78  EDIT6               VALUE "8 - SAIR".
       78  CHOOSE              VALUE "ESCOLHA OPCAO:".
       78  ALT-MENU-OPTION     VALUE
               "         QUAL REGISTO QUER ALTERAR:".
       78  ALT-MENU-TEXT       VALUE "ALTERAR ESCOLA".
       78  VIEW-MENU-TEXT      VALUE "CONSULTAR ESCOLAS".
       78  INSTRUCTION-EED     VALUE "8 CARACTERES MAX|AUTOMATICO MAIUSC
      -    "ULAS".
       78  ERROR-EED           VALUE "ID EXTERNO JA EM USO".
       78  ERROR-EED1          VALUE "ID EXTERNO TEM QUE SER PREENCHIDO"
       .
       78  INSTRUCTION-DSG      VALUE "150 CARACTERES MAX||MUDA DE LINHA
      -    " AUTOMATICO|TAB PARA MOVER ENTRE LINHAS".
       78  ERROR-DSG VALUE "A DESCRICAO TEM QUE SER PREENCHIDA".
       78  INSTRUCTION-ADR      VALUE "150 CARACTERES MAX||MUDA DE LINHA
      -    " AUTOMATICO|TAB PARA MOVER ENTRE LINHAS".
       78  ERROR-ADR VALUE "A MORADA TEM QUE SER PREENCHIDA".
       78  INSTRUCTION-POSTAL-CODE VALUE"ENTRE 1000000 E 9999999|MUDA DE
      -    "LINHA NO FINAL|TAB PARA MOVER ENTRE LINHAS".
       78  ERROR-POSTAL-CODE VALUE "ERRO|ENTRE 1000000 E 9999999".
       78  INSTRUCTION-TOWN     VALUE"NUMERO NAO SAO PERMITIDOS. TEM QUE
      -    " SER ALFABETICO".
       78  ERROR-TOWN           VALUE"NUMERO NAO SAO PERMITIDOS. TEM QUE
      -    " SER ALFABETICO".
       78  CONFIRM-RECORD VALUE "REGISTO GRAVADO COM SUCESSO".
       78  FS-ERROR VALUE "FICHEIRO CRIADO".
       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".
       78  EMPTY-RECORDS2 VALUE "PRESSIONE QUALQUER TECLA PARA SAIR".
       78  ERROR-ALPHABETIC VALUE "PRIMEIRO CARACTERE NECESSITA SER ALFA
      -    "BETICO".
