      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | CATEGORIES MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *    EM ATUALIZAÇÃO | 03.02.2021
      ******************************************************************
      *MODULE NAME
       78 MODULE-NAME          VALUE "GESTAO DE CATEGORIAS".

      *BACK
       78 BACK-EXIT            VALUE "F3-MENU PRINCIPAL CAT".

      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR CATEGORIA".

      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - CONSULTAR CATEGORIA".

      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDITAR CATEGORIA".

      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - APAGAR CATEGORIA".

      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - MENU PRINCIPAL".

      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO:".

      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

      *REGISTER CATEGORY MENU OPTION 1
       78 CATEGORY-MENU-OPTION1 VALUE "1 - REGISTAR CATEGORIA".

      ***********

      *REGISTER CATEGORY MENU OPTION 3
       78 CATEGORY-MENU-OPTION3   VALUE "3 - MENU ANTERIOR".

      *REGISTER CATEGORY MENU CHOICE
       78 CATEGORY-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO: ".

      *ADD CATEGORY MENU ERROR
       78 ADD-CATEGORY-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

      *CATEGORY ID
       78  SCREEN-CATEGORY-ID VALUE "ID CATEGORIA: ".


      *ADD CATEGORY NAME
       78 ADD-NAME            VALUE "       NOME: ".

       78 ADD-DESCRIPTION     VALUE "  DESCRICAO: ".


      *************

       78 MESSAGE-NAME
           VALUE "MAX 30 CARACTERES|CONVERSAO AUTOMATICA PARA MAIUSCULAS
      -    "|ESPACOS A MAIS SAO REMOVIDOS".

       78 ERROR-NAME VALUE "O NOME TEM DE SER PREENCHIDO".

       78 MESSAGE-DESCRIPTION
           VALUE "MAX 50 CARACTERES|CONVERSAO AUTOMATICA PARA MAIUSCULAS
      -    "|ESPACOS A MAIS SAO REMOVIDOS".

      ************

       78 MESSAGE-SAVE VALUE "QUER GRAVAR ESTA CATEGORIA? (S)IM | (N)AO:
      -    "".

       78 ERROR-SAVE
           VALUE "INVALIDO. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78 MESSAGE-WRITE-YES VALUE "CATEGORIA GRAVADA COM SUCESSO".

       78 MESSAGE-WRITE-NO VALUE "CATEGORIA NAO FOI GRAVADA".

       78 ERROR-GET-CATEID
           VALUE "INVALIDO. ID DE CATEGORIA TEM DE SER ENTRE 001 E 999".

       78 MESSAGE-GET-CATEID VALUE "  INDIQUE O ID DA CATEGORIA:".

       78 ERROR-CATEID-NO
           VALUE "ID DA CATEGORIA NAO EXISTE. INDIQUE UM ID DA CATEGORIA
      -    " VALIDO".

       78 MESSAGE-EDIT-ALL
           VALUE "UTILIZE TAB PARA NAVEGAR ENTRE OS CAMPOS".

       78 WHAT-TO-EDIT VALUE "EDITAR O QUE".

       78 EDIT1 VALUE "1 - NOME".

       78 EDIT2 VALUE "2 - DESCRICAO".

      *********

       78 EDIT8 VALUE "8 - MENU ANTERIOR".

       78 CHOOSE VALUE "ESCOLHA UMA OPCAO:".

       78 LIST-NEXT-PAGE VALUE "PRESSIONE QUALQUER TECLA PARA MOSTRAR O
      -    "PROXIMO REGISTO".

       78 VIEW-NEXT-RECORD VALUE "PRESSIONE QUALQUER TECLA PARA MOSTRAR
      -    "A PROXIMA CATEGORIA".

      *REGISTER CATEGORY MENU OPTION 1
       78 VIEW-MENU-OPTION1 VALUE "  1 - VISUALIZAR UMA A UMA".

      *REGISTER CATEGORY MENU OPTION 2
       78 VIEW-MENU-OPTION2 VALUE "  2 - VISUALIZAR ESPECIFICA".

      *REGISTER CATEGORY MENU OPTION 3
       78 VIEW-MENU-OPTION3   VALUE "  3 - MENU ANTERIOR".

      *REGISTER CATEGORY MENU CHOICE
       78 VIEW-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".

      *ADD CATEGORY MENU ERROR
       78 VIEW-CATEGORY-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 VIEW-SPECIFIC VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR".

       78 VIEW-ALL-CATE-NEXT-ONE VALUE "PRESSIONE QUALQUER TECLA PARA MO
      -    "STRAR A PROXIMA CATEGORIA".

       78 DELETE-CATEGORY
           VALUE "TEM CERTEZA QUE QUER APAGAR ESTA CATEGORIA? (S)IM | (N
      -    ")AO".

       78 DELETE-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 DELETE-YES VALUE "CATEGORIA APAGADA COM SEUCESSO".

       78 DELETE-NO VALUE "CATEGORIA NAO APAGADA".

       78 EMPTY-LIST VALUE "NAO EXISTEM MAIS REGISTOS".

       78 NO-MORE-CATEGORIES VALUE "NAO EXISTEM MAIS CATEGORIAS".

       78 NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78 LIST-FRAME1 VALUE "ID".

       78 LIST-FRAME2 VALUE "NOME".

       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78  EMPTY-RECORDS2
       VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR".
