      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 27.01.2020
      ******************************************************************
       01  SAVE-IT                        PIC X(002).
           88 SAVE-IT-YES                 VALUE "s" "S".
           88 SAVE-IT-VALID               VALUE "N" "n" "S" "s".

      *MODULE NAME MAIN
       78 MODULE-NAME-MAIN          VALUE "GESTAO DE INGREDIENTES".
      *MODULE NAME ADD
       78 MODULE-NAME-ADD           VALUE "REGISTAR INGREDIENTE".
      *MODULE NAME ADD MODIFY
       78 MODULE-NAME-MODIFY        VALUE "EDITAR INGREDIENTE".
      *MODULE NAME REMOVE
       78 MODULE-NAME-REMOVE        VALUE "APAGAR INGREDIENTE".
      *MODULE NAME VIEW
       78 MODULE-NAME-VIEW          VALUE "CONSULTAR INGREDIENTE".
      *MODULE NAME SEARCH
       78 MODULE-NAME-SEARCH        VALUE "CONSULTA/RELATORIO INGREDIENT
      -    "ES".
      *BACK
       78 BACK-EXIT            VALUE "F3-MENU PRINCIPAL ING".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR INGREDIENTE".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - CONSULTAR INGREDIENTE".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDITAR INGREDIENTE".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - APAGAR INGREDIENTE".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - CONSULTA INGREDIENTES".
      * MAIN MENU OPTION 6
       78 MAIN-MENU-OPTION6    VALUE "6 - MENU PRINCIPAL".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO:".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTAR INGREDIENTE".
      *REGISTER INGREDS MENU OPTION 2
       78 INGREDS-MENU-OPTION2 VALUE "2 - REGISTER INGREDS USING A CSV
      -    " FILE".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".
      *INGREDS ID
       78  SCREEN-INGREDS-ID       VALUE "ID INGREDIENTE: ".
      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME        VALUE "        NOME: ".

       78 MANUALLY-ADD-DESCRIPTION VALUE "   DESCRICAO: ".

       78 MANUALLY-ADD-UN-SUPP VALUE "UNIDADE MEDIDA FORNECEDORES: ".

       78 MANUALLY-ADD-UN-SAND VALUE "   UNIDADE MEDIA SANDUICHES: ".

       78 MANUALLY-ADD-TRESHOLD VALUE "       QUANTIDADE DE ALERTA: ".

       78 MESSAGE-NAME VALUE "30 CARACTERES MAX|CONVERSAO AUTO PARA MAIU
      -    "SCULAS|ESPACOS EXTRA REMOVIDOS".

       78 ERROR-NAME VALUE "O NOME TEM DE SER PREENCHIDO".

       78 MESSAGE-DESCRIPTION VALUE "50 CARACTERES MAX|CONVERSAO AUTO PA
      -    "RA MAIUSCULAS|ESPACOS EXTRA REMOVIDOS".

       78 MESSAGE-UNIT-SUPPLIER VALUE "UNIDADE DE MEDIDA PARA AS ENCOMEN
      -    "DAS A FORNECEDORES. ENTRE 001-999".

       78 MESSAGE-UNIT-SANDWICH VALUE "UNIDADE DE MEDIDA PARA A CONSTITU
      -    "ICAO DAS SANDUICHES".

       78 MESSAGE-TRESHOLD VALUE "VALOR LIMITE A PARTIR DO QUAL SE DEVE
      -    "ENCOMENDAR AO FORNECEDOR".

       78 MESSAGE-SAVE VALUE "QUER GRAVAR ESTE INGREDIENTE? (S)IM | (N)A
      -    "O ".

       78 ERROR-SAVE
           VALUE "INVALIDO. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78 MESSAGE-WRITE-YES VALUE "INGREDIENTE GRAVADO COM SUCESSO".

       78 MESSAGE-WRITE-NO VALUE "INGREDIENT NAO FOI GRAVADO".

       78 ERROR-GET-INGREDID VALUE "INVALIDO. ID DO INGREDIENTE TEM DE S
      -    "ER ENTRE 001 E 999".

       78 MESSAGE-GET-INGRED VALUE "INDIQUE O ID DO INGREDIENTE: ".

       78 ERROR-INGRED-NO VALUE "ESSE ID DE INGREDIENTE NAO EXISTE. INSI
      -    "RA UM VALIDO".

       78 MESSAGE-GET-INGREDID VALUE "INDIQUE O ID DO INGREDIENTE: ".

       78 ERROR-INGREDID-NO VALUE "ESSE ID DE INGREDIENTE NAO EXISTE. IN
      -    "SIRA UM VALIDO".

       78 ERROR-UNIT VALUE "INVALIDO. TEM DE SER ALFABETICO".

       78 WHAT-TO-EDIT VALUE "EDITAR O QUE".

       78 EDIT1 VALUE "1 - NOME".

       78 EDIT2 VALUE "2 - DESCRICAO".

       78 EDIT3 VALUE "3 - UND. FORNECEDOR".

       78 EDIT4 VALUE "4 - UND. SANDUICHE".

       78 EDIT5 VALUE "5 - QTD. ALERTA".

       78 EDIT8 VALUE "8 - MENU ANTERIOR".

       78 CHOOSE VALUE "ESCOLHA UMA OPCAO:".

       78 LIST-NEXT-PAGE
           VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR ENTRE OS INGREDI
      -    "ENTES".

       78 VIEW-NEXT-RECORD VALUE "PRESS ANY KEY TO SHOW THE NEXT INGREDI
      -    "ENT".
      *REGISTER INGREDIENT MENU OPTION 1
       78 VIEW-MENU-OPTION1 VALUE "  1 - VISUALIZAR UM A UM".
      *REGISTER INGREDIENT MENU OPTION 2
       78 VIEW-MENU-OPTION2 VALUE "  2 - VISUALIZAR ESPECIFICO".
      *REGISTER INGREDIENT MENU OPTION 3
       78 VIEW-MENU-OPTION3   VALUE "  3 - MENU ANTERIOR".
      *REGISTER INGREDIENT MENU CHOICE
       78 VIEW-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD INGREDIENT MENU ERROR
       78 VIEW-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 VIEW-SPECIFIC VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR".

       78 VIEW-ALL-INGREDS-NEXT-ONE
           VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR ENTRE OS INGREDI
      -    "ENTES".

       78 DELETE-INGRED VALUE "TEM CERTEZA QUE QUER APAGAR ESTE INGREDIE
      -    "NTE? (S)IM | (N)AO ".

       78 DELETE-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 DELETE-YES VALUE "INGREDIENTE APAGADO COM SUCESSO".

       78 DELETE-NO VALUE "INGREDIENTE NAO APAGADO".

       78 EMPTY-LIST VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78 NO-MORE-INGREDS VALUE "NAO EXISTEM MAIS INGREDIENTES".

       78 NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78 PAGE-INFO VALUE "F1 - PAG. ANTERIOR | F2 - PAG. SEGUINTE".

       78 LIST-FRAME1 VALUE "ID".

       78 LIST-FRAME2 VALUE "NOME".

       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78  EMPTY-RECORDS2 VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR
      -    "".

       78 SEARCH-MENU-OPTION1 VALUE "1 - PROCURA INGREDIENTE".
       78 SEARCH-MENU-OPTION2 VALUE "2 - PROCURA INGREDIENTES COM INVENT
      -    "ARIO ABAIXO DO LIMITE".
       78 SEARCH-MENU-OPTION3 VALUE "3 - CRIAR RELATORIO DE INGREDIENTES
      -    "".
       78 SEARCH-MENU-OPTION4 VALUE "4 - SAIR".
       78 SEARCH-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO: ".
      *ADD INGREDIENT MENU ERROR
       78 SEARCH-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 REPORTID VALUE "ID".
       78 REPORT-NAME VALUE "NOME".
       78 REPORT-UNIT-SANDWICH VALUE "UND./SANDES".
       78 REPORT-UNIT-SUPPLIER VALUE "UND. FORNECEDOR".
       78 REPORT-TRESHOLD VALUE "QTD. LIMITE".
       78 REPORT-DESCRIPTION    VALUE "DESCRICAO".
       78 REPORTTITLECONST
           VALUE "B R E A D W I C H   R E L A T O R I O  I N D I S P O N
      -    " I B I L I D A D E S".
       78  F1                                   VALUE "1001".
       78  F2                                   VALUE "1002".
       78  F3                                   VALUE "1003".
       78 PAGECONST VALUE "PAG.:".
       78 REPORT-OK VALUE "RELATORIO CRIADO COM SUCESSO".

       78  PREVIOUS-PAGE VALUE "F1 - PAG. ANTERIOR".

       78  NEXT-PAGE1 VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE1 VALUE "      ULTIMA PAGINA".

       78  LIST-AGG-FRAME VALUE "ID  |  NOME".

       78  LIST-AGG-FRAME2 VALUE "LISTA DE PERIODOS DE INDISPONIBILIDADE
      -    "".

       78  UNTIL-LIST VALUE "         ATE         ".

       78  GET-ING-SEARCH VALUE "                         ESCOLHA UM ING
      -    "REDIENTE VALIDO".

       78  ING-SEARCH-MSGVALUE VALUE "ID INGREDIENTE: ".

       78 SEARCH-INVENTORY VALUE "INVENTARIO: ".

       78  ERROR-SEARCH
           VALUE "NAO FORAM ENCONTRADOS RESULTADOS PARA A PESQUISA".

       78  NO-MORE-MATCHES VALUE "NAO EXISTEM MAIS RESULTADOS PARA ESTA
      -    "PESQUISA".

       78  REP-ING-ID VALUE "ID INGREDIENTE:".

       78 REP-ING-NAME VALUE "NOME:".

       78 REP-ING-DESCRIPTION VALUE "DESCRICAO:".

       78 REP-ING-TRESHOLD VALUE "QTD. LIMITE:".

       78 REP-ING-UNIT-SUPP VALUE "UND. FORNECEDORES:".

       78 REP-ING-UNIT-SAND VALUE "UND. SANDUICHES:".

       78  REP-DATE VALUE "DATA:".

       78  REP-TIME VALUE "HORA:".
