       01  FDHORARIO.
           88  STATUS-DATAAULA      VALUE HIGH-VALUES.
           03  FDDATAAULA.
             05  FDANO              PIC 9(004).
             05  FDMES              PIC 9(002).
             05  FDDIA              PIC 9(002).
           03  FDDIASEMANA          PIC A(007).
           03  FDDATAUNIDADE        PIC X(005).
           03  FDDATAPROF           PIC A(004).
           03  FDNOTA               PIC X(060).
           03  FDDATA-ATUAL.
             05  FDANO-ATUAL        PIC 9(004).
             05  FDMES-ATUAL        PIC 9(002).
             05  FDDIA-ATUAL        PIC 9(002).
