LAB  LABORATORIO                                                                               20210216
RINF REPRESENTACAO INFORMACAO                                                                  20210216
PRCOBPROGRAMACAO COBOL                                                                         20210216
IPROGINTRODUCAO PROGRAMACAO                                                                    20210216
ING  INGLES                                                                                    20210216
MAT  MATEMATICA                                                                                20210216
MATAPMATEMATICA APLICADA                                                                       20210216
POR  PORTUGUES                                                                                 20210216
GERP GESTAO EMOCIONAL PROFISSIONAL                                                             20210216
ESTAGESTAGIO CURRICULAR                                                                        20210216
FRA  FRANCES                                                                                   20210216
ALM  ALEMAO                        (VAZIO)                                                     20210223
GEOM GEOMETRIA                                                                                 20210216
FIS  FISICA                                                                                    20210216
QUI  QUIMICA                                                                                   20210216
DES  DESENHO                                                                                   20210216
BIO  BIOLOGIA                                                                                  20210216
GEOL GEOLOGIA                                                                                  20210216
PSIC PSICOLOGIA                                                                                20210216
MATB MATEMATICA B                                                                              20210216
FIL  FILOSOFIA                                                                                 20210216
EDFISEDUCACAO FISICA                                                                           20210216
HIS  HISTORIA                                                                                  20210216
ESP  ESPANHOL                                                                                  20210216
ITA  ITALIANO                                                                                  20210216
