      *VARIÁVEIS USADAS PARA FAZER A VERIFICAÇÃO DE EXTRA ESPAÇOS.
       01  LINK-TEXT               PIC X(150).
       01  SPACE-CHECK1            PIC X(050).
       01  SPACE-CHECK2            PIC X(050).
       01  SPACE-CHECK3            PIC X(050).
       01  SPACE-CHECK4            PIC X(050).
       01  SPACE-CHECK5            PIC X(050).
       01  SPACE-CHECK6            PIC X(050).
       01  SPACE-CHECK7            PIC X(050).
       01  SPACE-CHECK8            PIC X(050).
       01  SPACE-CHECK9            PIC X(050).
       01  SPACE-CHECK10           PIC X(050).
       01  SPACE-CHECK11           PIC X(050).
       01  SPACE-CHECK12           PIC X(050).
       01  SPACE-CHECK13           PIC X(050).
       01  SPACE-CHECK14           PIC X(050).
       01  SPACE-CHECK15           PIC X(050).
       01  SPACE-CHECK16           PIC X(050).
       01  SPACE-CHECK17           PIC X(050).
       01  SPACE-CHECK18           PIC X(050).
       01  SPACE-CHECK19           PIC X(050).
       01  SPACE-CHECK20           PIC X(050).
       01  SPACE-CHECK21           PIC X(050).
       01  SPACE-CHECK22           PIC X(050).
       01  SPACE-CHECK23           PIC X(050).
       01  SPACE-CHECK24           PIC X(050).
