       01  WSHORARIO.
           03  WSDATAAULA.
             05  WSANO              PIC 9(004).
             05  WSMES              PIC 9(002).
             05  WSDIA              PIC 9(002).
           03  WSDIASEMANA          PIC A(007).
           03  WSUNIDADE            PIC X(005).
           03  WSPROF               PIC A(004).
           03  WSNOTA               PIC X(060).
           03  WSDATA-ATUAL.
             05  WSANO-ATUAL        PIC 9(004).
             05  WSMES-ATUAL        PIC 9(002).
             05  WSDIA-ATUAL        PIC 9(002).
