       01  WSLOG.
           03  WSLOG-DATE-TIME                     PIC X(029).
           03  WSLOG-PROGRAM                       PIC X(030).
           03  WSLOG-SECTION                       PIC X(017).
           03  WSLOG-DETAILS                       PIC X(122).
           03  WSLOG-CREDENTIAL REDEFINES WSLOG-DETAILS.
               05  WSLOG-CREDENTIAL-HEADING       PIC X(008).
               05  WSLOG-CREDENTIAL-KEY           PIC X(020).
               05  WSLOG-CREDENTIAL-MESSAGE       PIC X(022).
               05  FILLER                         PIC X(071).
           03  WSLOG-ADD REDEFINES WSLOG-DETAILS.
               05  WSLOG-ADD-HEADING               PIC X(011).
               05  WSLOG-ADD-KEY                   PIC X(008).
               05  WSLOG-ADD-MESSAGE               PIC X(021).
               05  FILLER                          PIC X(082).
           03  WSLOG-VIEW REDEFINES WSLOG-DETAILS.
               05  WSLOG-VIEW-HEADING              PIC X(011).
               05  WSLOG-VIEW-KEY                  PIC X(008).
               05  WSLOG-VIEW-MESSAGE              PIC X(023).
               05  FILLER                          PIC X(080).
           03  WSLOG-DELETE-DENIED REDEFINES WSLOG-DETAILS.
               05  WSLOG-DELETE-DENIED-MESSAGE     PIC X(019).
               05  WSLOG-USER-HEADING-DENIED       PIC X(008).
               05  WSLOG-USER-DENIED               PIC X(020).
               05  WSLOG-PASS-HEADING-DENIED       PIC X(008).
               05  WSLOG-PASS-DENIED               PIC X(020).
               05  FILLER                          PIC X(047).
           03  WSLOG-DELETE REDEFINES WSLOG-DETAILS.
               05  WSLOG-DELETE-HEADING            PIC X(011).
               05  WSLOG-DELETE-KEY                PIC X(008).
               05  WSLOG-USER-HEADING              PIC X(008).
               05  WSLOG-USER                      PIC X(020).
               05  WSLOG-DELETE-MESSAGE            PIC X(035).
               05  FILLER                          PIC X(040).
           03  WSLOG-EDIT REDEFINES WSLOG-DETAILS.
               05  WSLOG-EDIT-HEADING              PIC X(011).
               05  WSLOG-EDIT-KEY                  PIC X(008).
               05  WSLOG-EDIT-MESSAGE              PIC X(034).
               05  WSLOG-EDIT-CAMPO                PIC X(060).
               05  FILLER                          PIC X(009).
